{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "AVR Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/FW/sim.elf",
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/avr-gdb",
            "miDebuggerServerAddress": "localhost:1234",
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}/FW/",
            "environment": [],
            "externalConsole": true,
            //"preLaunchTask": "Debug server"
        }
    ]
}